NEXT_PUBLIC_API_KEY=AIzaSyDLLpLuJlHgv7UfjkFi6oValBLLtHCESus
NEXT_PUBLIC_AUTH_DOMAIN=bloggg-8cd30.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bloggg-8cd30
NEXT_PUBLIC_STORAGE_BUCKET=bloggg-8cd30.appspot.com
NEXT_PUBLIC_MESSANGING_ID=452758491349
NEXT_PUBLIC_APP_ID=1:452758491349:web:3bdd602f5dfe0bfa28d25c