API_KEY=AIzaSyDLLpLuJlHgv7UfjkFi6oValBLLtHCESus
AUTH_DOMAIN=bloggg-8cd30.firebaseapp.com
PROJECT_ID=bloggg-8cd30
STORAGE_BUCKET=bloggg-8cd30.appspot.com
MESSAGING_SENDING_ID=452758491349
APP_ID=1:452758491349:web:3bdd602f5dfe0bfa28d25c